{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Identification</title>

  <!-- Custom fonts for this template-->
  <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %} " rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
   <!-- Custom styles for this page -->
   <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
   <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('01239cb7951f00b704f2', {
      cluster: 'ap1',
      forceTLS: true
    });

    var channel = pusher.subscribe('my-channel');
    channel.bind('my-event', function(data) {
      location.reload();
    });
  </script>
  <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 58%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 150px;
      height: 150px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
</head>

<body id="page-top" onload="myFunction()" style="margin:0;">
<div id="loader"></div>

  <!-- Page Wrapper -->
  <div id="wrapper" >

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-10">
          <i class="fas fa-user-md"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Kesehatan Telinga </div> 
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Tools
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link" href="/deteksi/" > 
          <i class="fas fa-stethoscope"></i>
          <span>Identification</span>
        </a>
        <!-- <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="cards.html">Cards</a>
          </div>
        </div> -->
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <!-- <a class="nav-link" href="#" >
          <i class="fas fa-save"></i>
          <span>Recents</span>
        </a> -->
        <!-- <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div> -->
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <!-- <div class="sidebar-heading">
        Akun
      </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <!-- <li class="nav-item">
        <a class="nav-link " href="#">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a> -->
        <!-- <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div> -->
      <!-- </li> -->

      <!-- Nav Item - Charts -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span></a>
      </li> -->

      <!-- Nav Item - Tables -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li> -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form> -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <!-- <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a> -->
              <!-- Dropdown - Messages -->
              <!-- <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li> -->


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <!-- <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" >
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">USER NAME</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              
            </li> -->

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" style="display:none;" id="myDiv" class="animate-bottom">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Identifikasi</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>


          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-5">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Citra Telinga</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="col-md-10">
                  {% for a in imge  %}
                    <img src="{{ a.file.url }}" class="card-img-top" alt="Card image cap">
                  {% endfor %}
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Hasil Identifikasi</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <h1 class="m-0 font-weight-bold text-gray-800">{{ hasil }}</h1><br>
                    
                    {% for class,value in probabilitas %}
                      <h4 >{{ class }}: {{value}}%</h4>
                    {% endfor %}
                    
                </div>
                
              </div>
            </div>
          </div>
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h4 mb-0 text-gray-800">Preprocessing</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Brighness & Contrast</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="col-md-8" >
                    
                    <img src="{{ citra1 }}" class="card-img-top" alt="Card image cap">
                    
                  </div>
                    
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Citra Grayscale</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="col-md-8" >
                          <img src="{{ citra2 }}" class="card-img-top" alt="Card image cap">
                      </div>
                </div>
              </div>
            </div>

          </div>
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h4 mb-0 text-gray-800">Ekstraksi Ciri</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Hue</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="col-md-8" >
                    
                          <img src="{{ citra3 }}" class="card-img-top" alt="Card image cap">
             
                      </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Saturation</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="col-md-8" >
                      
                          <img src="{{ citra4 }}" class="card-img-top" alt="Card image cap">
                       
                      </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Value</h6>
                  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="col-md-8" >
                
                          <img src="{{ citra5 }}" class="card-img-top" alt="Card image cap">
                  
                      </div>
                </div>
              </div>
            </div>

          </div>
          
        <!-- /.container-fluid -->
        
        <!-- DataTales Example -->
        <div class="card shadow mb-5">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Data Ciri</h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead class="m-0 font-weight-bold text-gray-800">
                  <tr>
                    <th>No</th>
                    <th>Nama Ciri</th>
                    <th>Nilai Ciri</th>
                    
                  </tr>
                </thead>
                <!-- <tfoot>
                  <tr>
                    <th>No</th>
                    <th>Nama Ciri</th>
                    <th>Nilai Ciri</th>
                    
                  </tr>
                </tfoot> -->
                <tbody class="m-0 font-weight-bold text-gray-800">
                 
                  {% for cit in ciri %}
                    <tr>
                        <td>1</td>
                        <td><span class="btn btn-danger" >Hue</span></td>
                        <td>{{cit.0}}</td>

                    </tr>
                    <tr>
                        
                        <td>2</td>
                        <td><span class="btn btn-danger" >Saturation</span></td>
                        <td>{{cit.1}}</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><span class="btn btn-danger" >Value</span></td>
                        <td>{{cit.2}}</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><span class="btn btn-primary" >Contrast 0&deg</span></td>
                        <td>{{cit.3}}</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><span class="btn btn-primary" >Contrast 45&deg</span></td>
                        <td>{{cit.4}}</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><span class="btn btn-primary" >Contrast 90&deg</span></td>
                        <td>{{cit.5}}</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><span class="btn btn-primary" >Contrast 135&deg</span></td>
                        <td>{{cit.6}}</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><span class="btn btn-success" >Dissimilarity 0&deg</span></td>
                        <td>{{cit.7}}</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><span class="btn btn-success" >Dissimilarity 45&deg</span></td>
                        <td>{{cit.8}}</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><span class="btn btn-success" >Dissimilarity 90&deg</span></td>
                        <td>{{cit.9}}</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><span class="btn btn-success" >Dissimilarity 135&deg</span></td>
                        <td>{{cit.10}}</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><span class="btn btn-info" >ASM 0&deg</span></td>
                        <td>{{cit.11}}</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><span class="btn btn-info" >ASM 45&deg</span></td>
                        <td>{{cit.12}}</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><span class="btn btn-info" >ASM 90&deg</span></td>
                        <td>{{cit.13}}</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><span class="btn btn-info" >ASM 135&deg</span></td>
                        <td>{{cit.14}}</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td><span class="btn btn-danger">Energy 0&deg</span></td>
                        <td>{{cit.15}}</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><span class="btn btn-danger">Energy 45&deg</span></td>
                        <td>{{cit.16}}</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td><span class="btn btn-danger">Energy 90&deg</span></td>
                        <td>{{cit.17}}</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td><span class="btn btn-danger">Energy 135&deg</span></td>
                        <td>{{cit.18}}</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td><span class="btn btn-warning">Homogeneity 0&deg</span></td>
                        <td>{{cit.19}}</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td><span class="btn btn-warning">Homogeneity 45&deg</span></td>
                        <td>{{cit.20}}</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td><span class="btn btn-warning">Homogeneity 90&deg</span></td>
                        <td>{{cit.21}}</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td><span class="btn btn-warning">Homogeneity 135&deg</span></td>
                        <td>{{cit.22}}</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td><span class="btn btn-success">Correlation 0&deg</span></td>
                        <td>{{cit.23}}</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td><span class="btn btn-success">Correlation 45&deg</span></td>
                        <td>{{cit.24}}</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td><span class="btn btn-success">Correlation 90&deg</span></td>
                        <td>{{cit.25}}</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td><span class="btn btn-success">Correlation 135&deg</span></td>
                        <td>{{cit.26}}</td>
                    </tr>
                  {% endfor %}
                    
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Kesehatan Telinga 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Anda ingin logout?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Tekan tombol "Logout" untuk keluar.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
          <a class="btn btn-primary" href="/login">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

   <!-- Page level plugins -->
   <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
   <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
 
   <!-- Page level custom scripts -->
   <script src="{% static 'js/demo/datatables-demo.js' %}">
   </script>
   <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 2000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
  </body>

</html>
